# book_review

./: README.md  pom.xml
src/main/java/com/dayo/bookreview/bookreview/: BookreviewApplication.java  ServletInitializer.java
src/main/java/com/dayo/webapp/bookreview/: BookreviewApplication.java  ServletInitializer.java
src/main/java/com/dayo/webapp/bookreview/config/: BookReviewConfig.java
src/main/java/com/dayo/webapp/bookreview/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/dayo/webapp/bookreview/routes/: MainView.java  RouteController.java
src/main/resources/: application.properties
src/main/resources/templates/: HelloWorld.html
src/test/java/com/dayo/bookreview/bookreview/: BookreviewApplicationTests.java
